# ecommerceC-

./: .gitignore  Dockerfile  Program.cs  appsettings.json  ecommerce.csproj  render.yml
Controllers/: AuthController.cs  PaymentController.cs  TutoController.cs  UserController.cs
DTO/: TutoDto.cs  UsersDto.cs
Data/: DataContext.cs
Migrations/: 20250901160228_InitialCreate.Designer.cs  20250901160228_InitialCreate.cs  20250901190044_AddProduits.Designer.cs  20250901190044_AddProduits.cs  20250902081431_UpdateUserTable.Designer.cs  20250902081431_UpdateUserTable.cs  20250904132622_updateProduit.Designer.cs  20250904132622_updateProduit.cs  20250910121519___.Designer.cs  20250910121519___.cs  20250910123242_db.Designer.cs  20250910123242_db.cs  20250913120509_InitRdv.Designer.cs  20250913120509_InitRdv.cs  20250913120746_UpdateRdv.Designer.cs  20250913120746_UpdateRdv.cs  20250913122740_Update2Rdv.Designer.cs  20250913122740_Update2Rdv.cs  20250913133338_Update3Rdv.Designer.cs  20250913133338_Update3Rdv.cs  20250915124457_AddPanier.Designer.cs  20250915124457_AddPanier.cs  20250915125012_AddPanier1.Designer.cs  20250915125012_AddPanier1.cs  20251004070938_addRole.Designer.cs  20251004070938_addRole.cs  20251004071129_addRoleAndProfile.Designer.cs  20251004071129_addRoleAndProfile.cs  20251004073642_updateProfile.Designer.cs  20251004073642_updateProfile.cs  20251012141406_firstMigration.Designer.cs  20251012141406_firstMigration.cs  20251108213527_tutovideo.Designer.cs  20251108213527_tutovideo.cs  DataContextModelSnapshot.cs
Models/: LoginRequest.cs  LoginResponse.cs  Panier.cs  Produits.cs  Profiles.cs  Rdv.cs  SharedCartDto.cs  (+3 more)
(+96 files in other folders)
