is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ecommerce
build_property.RootNamespace = ecommerce
build_property.ProjectDir = E:\JsPhpPythonCsharp\c#\ecommerce\ecommerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\JsPhpPythonCsharp\c#\ecommerce\ecommerce
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Admin/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Admin/Produit/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVpdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Admin/Produit/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVpdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Admin/Produit/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVpdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Admin/Produit/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVpdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Admin/Produit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVpdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Admin/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Admin/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Admin/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Admin/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Admin/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Client/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Client/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50XFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/PiecesAuto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGllY2VzQXV0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/JsPhpPythonCsharp/c\#/ecommerce/ecommerce/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ze2x2984ai
